FROM registry.fedoraproject.org/f31/ruby

ENV APP_PATH="/opt/bughunting"

COPY . ${APP_PATH}

USER 0

RUN cd ${APP_PATH} && \
    dnf install -y 'dnf-command(builddep)' rpm-build xz rubygem-cucumber rubygem-aruba && \
    dnf builddep -y ./bughunting.spec && \
    ./scripts/container_setup.sh && \
    dnf install -y ./rpm-build-dir/noarch/bughunting-20*.noarch.rpm && \
    dnf install -y ./rpm-build-dir/noarch/bughunting-client-*.noarch.rpm && \
    dnf autoremove -y && \
    dnf clean all

RUN cd ${APP_PATH} && ./scripts/build_tasks.sh client

WORKDIR ${APP_PATH}
