# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "server" do |web_config|
    web_config.vm.provider "docker" do |d|
      d.build_dir = "./"
      d.build_args = ["-f", "Dockerfile.server", "-t", "bughunting/server"]
      d.name = "server"
      d.ports = ["2230:2230", "8081:8080"]
      d.cmd = ["/opt/bughunting/scripts/servers_run.rb"]
      d.create_args = ["--network", "host"]
      # d.has_ssh = true
    end
  end

  config.vm.define "client" do |client_config|
    client_config.vm.provider "docker" do |d|
      d.build_dir = "./"
      d.build_args = ["-f", "Dockerfile.client", "-t", "bughunting/client"]
      d.name = "client"
      d.create_args = ["--network", "host"]
      d.cmd = ["cucumber"]
    end
  end
end
